<html>
<body>
<p>Now you have installed a basic gvSIG version.</p>

<p>Next you will be able to install some additional add-ons to add or improve the available gvSIG functionalities.</p>

<p>Those add-ons installation will be able to be made from three different sources:
<ul>
<li>Standard installation: select this option if the downloaded gvSIG installable file contains add-ons to install.</li>

<li>Installation from file: if you have also downloaded installation add-ons or add-on sets (files with extension .gvspkg or .gvspks).</li>

<li>Installation from URL: select this option if you are connected to Internet. The list of all currently available gvSIG add-ons will be downloaded from the link which appears in this option.</li>
</ul>
</p>
</body>
</html>