<html>
  <body>
  <br>
  <br>
  <b>Welcome to the installer wizard for <i>gvSIG desktop</i></b><br>
  <br>
  <br>
  This will install <i>gvSIG desktop</i> on your computer.<br>
  It is recommended that you close all other applications before continuing.<br>
  Click Next to continue or Cancel to exit Setup.<br>
  <br>
  <br>
  </body>
</html>