<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>org.gvsig.timesupport package documentation</title>
</head>
<body>

	<p>TimeSupport swing library API.</p>
	
	<p>
	It allows to get swing panels to show TimeSupport, and to include them in windows.
	</p>

</body>
</html>