<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<html>
<body>
<img src="scolab-logo.png">
<br>
<h2>Software Colaborativo</h2>
<br>
<p><b>SCOLAB</b> (<a href="http://www.scolab.es">http://www.scolab.es</a>) es una empresa especializada en
Sistemas de Información Geográfica (SIG) basados en software libre.</p>
<p><b>SCOLAB</b> (<a href="http://www.scolab.es">http://www.scolab.es</a>) is a company specialized on Geographic
Information Systems (GIS) based on open source software.</p>
</body>
</html>