<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>org.gvsig.timesupport.app.animation.extension package documentation</title>
</head>
<body>

	<p>Time animation gvSIG extension.</p>
	
	<p>
	This extension gives to gvSIG the possibility of animate layers with temporal information.
	Through this plugin you can configure parameters, play, stop and pause the motion. For each
	step, the view of gvSIG shows a window of data from the input layer.  
	</p>
</body>
</html>