<!--

    gvSIG. Desktop Geographic Information System.

    Copyright (C) 2007-2013 gvSIG Association.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA  02110-1301, USA.

    For any additional information, do not hesitate to contact us
    at info AT gvsig.com, or visit our website www.gvsig.com.

-->
<html>
<body>

<img src="disid-logo.jpeg"><br>

<h2>DiSiD Technologies</h2>
<br>
<p>
<a href="http://www.disid.com/">http://www.disid.com/</a>
</p>
<p>Empresa de ingenier&iacute;a inform&aacute;tica especializada en tecnolog&iacute;a Java.</p>
<p>Nuestro objetivo es proveer soluciones software enfocadas a resolver problemas y necesidades con
el objetivo de ofrecer s&oacute;lo lo que los clientes necesitan, evitando gestiones innecesarias.</p>
<br>
<p>Especializados en:
<ul>
<li>Sistemas de informaci&oacute;n geogr&aacute;fica (gvSIG)</li>
<li>Reconocimiento y trazabilidad de personas y Activos con representaci&oacute;n gr&aacute;fica</li>
<li>e-business y Tiendas virtuales</li>
<li>Portales corporativos y Marketing on-line</li>
<li>Consultor&iacute;a tecnol&oacute;gica, desarrollo, soporte y formaci&oacute;n Java</li>
</ul>
<br>
<img src="logo_gvsig-asociacion.jpg">
<p><em>Miembro de la <a href="http://www.gvsig.com/">Asociaci&oacute;n gvSIG</a></em>
</body>
</html>
